{
  "name": "kofem-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:dev": "tsc && vite build --mode development",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "validate": "bun ../examples/validation/run.mjs",
    "examples:generate": "bun ../examples/web-examples/generate.mjs",
    "test": "bun ../examples/validation/run.mjs && bun ../examples/validation/dof-constraint.test.mjs && bun ../examples/validation/prescribed-displacement.test.mjs && bun ../test_wall_bracket.mjs 20.0 && playwright test",
    "test:coverage": "rm -rf .nyc_output coverage && COVERAGE=1 playwright test && bun run coverage:report",
    "coverage:report": "nyc report && bun scripts/coverage-dead-code.ts",
    "test:ui": "playwright test --ui",
    "test:screenshot": "playwright test screenshot.spec.ts",
    "capture:tutorial": "playwright test -c playwright.capture.config.ts",
    "test:mesh-report": "playwright test mesh-report.spec.ts",
    "report:mesh": "bun scripts/generate-mesh-report.ts"
  },
  "packageManager": "bun",
  "dependencies": {
    "@react-three/drei": "^9.115.0",
    "@react-three/fiber": "^8.17.0",
    "immer": "^10.1.1",
    "jspdf": "^4.2.1",
    "leva": "^0.9.35",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-router-dom": "^7.18.0",
    "three": "^0.167.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.167.0",
    "@vitejs/plugin-react": "^4.3.0",
    "nyc": "^18.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "vite-plugin-istanbul": "^9.0.1",
    "vite-plugin-top-level-await": "^1.4.0",
    "vite-plugin-wasm": "^3.3.0"
  }
}
